# ProjectPRN222

./: .gitignore  Program.cs  ProjectPRN222.csproj  ProjectPRN222.sln  README.md  appsettings.json
DTO/: DashboardDto.cs  RevenueByDateDto.cs  TopProductDto.cs
Migrations/: 20250420050613_InitIdentityWithCustomUser.Designer.cs  20250420050613_InitIdentityWithCustomUser.cs  20250420140208_UpdateIdentitySchema.Designer.cs  20250420140208_UpdateIdentitySchema.cs  Prn222projectContextModelSnapshot.cs
Models/: Card.cs  Category.cs  Comment.cs  EmailSettings.cs  Manufacture.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Prn222projectContext.cs  Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AdminSite/: Dashboard.cshtml  Dashboard.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
Pages/Customer/: Customer.cshtml  Customer.cshtml.cs
Pages/Orders/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/User/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+13 more)
Properties/: launchSettings.json
Services/: BankSettings.cs  DashboardService.cs  EmailSender.cs  IDashboardService.cs  INotificationService.cs  IUserRoleService.cs  NotificationService.cs  SmsService.cs  UserRoleService.cs
(+69 files in other folders)
